/********************************************
 * SUBQUERY
 ********************************************/
 /*
 하나의 SQL 문 안에 포함된 또 다른 SQL문
 메인 쿼리를 위해 보조역활을 하는 쿼리문
 -- SELECT, FROM, WHERE, HAVING 절에서 사용 가능
    SELECT(서브쿼리절) FROM 테이블이름;
    SELECT 컬럼명, ...FROM(서브쿼리절)
    SELECT 컬럼명 , ..FROM 테이블명 WHERE(서브쿼리절)
    
